# PriceCrawler

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  NuGet.Config  README.md  Status.md  VarPrice.sln  agent_full.md  agents.md  backup_varus.bat  crawler.bat  db_backup.md  docker-compose.yml  drop.bat  global.json  links.txt  restore_varus.bat  review.md  rewiew.md  schema.sql  skills-lock.json  url.txt  version.json
VarPrice.Application/: VarPrice.Application.csproj
VarPrice.Application/Abstractions/: ICategoryProductUrlDiscoverySource.cs  IProductCardExtractor.cs  IProductUrlDiscoveryService.cs  IProductUrlDiscoverySource.cs  IProductUrlDiscoveryStrategy.cs  IProductUrlDiscoveryStrategyFactory.cs  IProductUrlFilter.cs  IProductUrlSource.cs  IRunCrawlerUseCase.cs  ISitemapProductUrlDiscoverySource.cs
VarPrice.Application/DependencyInjection/: ServiceCollectionExtensions.cs
VarPrice.Application/Grids/: DataTableQueryService.cs  DataTableRequest.cs  DataTableRequestParser.cs  DataTableResponse.cs  IDataTableQueryService.cs  IDataTableRequestParser.cs
VarPrice.Application/Grids/Runs/: GetProductsGridQueryService.cs  GetRunsGridQueryService.cs  GetSnapshotsGridQueryService.cs  IGetProductsGridQueryService.cs  IGetRunsGridQueryService.cs  IGetSnapshotsGridQueryService.cs  IProductAnalysisService.cs  IProductDetailsQuerySource.cs  IProductPriceHistoryQuerySource.cs  IProductsGridQuerySource.cs  IRunsGridQuerySource.cs  IRunsTreeQuerySource.cs  ISnapshotsGridQuerySource.cs
VarPrice.Application/Grids/Runs/Dto/: ProductAnalysisDto.cs  (+10 more)
VarPrice.Application/Models/: CategorySeedUrlFileOptions.cs  CrawlerErrorCodes.cs  CrawlerOptions.cs  CrawlerRunResult.cs  IngestionRunResult.cs  ProductCard.cs  ProductDiscoveryItem.cs  ProductExtractIssue.cs  ProductExtractResult.cs  ProductUrlDiscoveryModes.cs  ProductUrlDiscoveryResult.cs  ProductUrlDiscoveryUnavailableException.cs  QueueOptions.cs  SitemapUnavailableException.cs  UrlFilterOptions.cs
VarPrice.Application/UseCases/: ApiProductUrlDiscoveryStrategy.cs  ProductUrlDiscoveryService.cs  ProductUrlFilter.cs  ProductUrlFiltering.cs  QueueRetryPolicy.cs  RunCrawlerUseCase.cs  SitemapProductUrlDiscoverySource.cs  SitemapProductUrlDiscoveryStrategy.cs
VarPrice.Infrastructure/: VarPrice.Infrastructure.csproj
VarPrice.Infrastructure/Crawler/: CategoryDiscoveryStopReasons.cs  CategoryPageLoadResult.cs  CategoryPageLoader.cs  CategoryPaginationStrategy.cs  CategoryProductLinkExtractor.cs  CategoryProductUrlDiscoverySource.cs  CategorySeedProvider.cs  CategorySeedUrl.cs  ICategoryPageLoader.cs  ICategoryPaginationStrategy.cs  ICategoryProductLinkExtractor.cs  ICategorySeedProvider.cs  ProductUrlDiscoveryStrategyFactory.cs  SitemapDiscovery.cs  SitemapReader.cs  StubProductCardExtractor.cs  VarusProductCardExtractor.cs  VarusRequestCoordinator.cs  VarusUrlRules.cs
VarPrice.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
VarPrice.Infrastructure/Persistence/: DatabaseTarget.cs  DbRoutineCall.cs  DbRoutineScriptCatalog.cs  IPgConnectionFactory.cs  ITargetDatabaseResolver.cs  PgConnectionFactory.cs  PgCrawlerRepositories.cs  PgRoutineExecutor.cs  SchemaBootstrapper.cs  SelectedDatabase.cs  SqlAssetLocator.cs  StageSafetyGuard.cs  TargetDatabaseResolver.cs  VarPriceDbContext.cs
VarPrice.Infrastructure/Persistence/Migrations/: VarPriceDbContextModelSnapshot.cs
VarPrice.Infrastructure/Queries/Runs/: IProductsGridQuerySource.cs  IRunsGridQuerySource.cs  IRunsTreeQuerySource.cs  ISnapshotsGridQuerySource.cs  ProductAnalysisService.cs  ProductDetailsQuerySource.cs  ProductDetailsRow.cs  ProductGridRow.cs  ProductPriceHistoryQuerySource.cs  ProductPriceHistoryRow.cs  ProductsGridQuerySource.cs  RunsGridQuerySource.cs  RunsTreeQuerySource.cs  SnapshotsGridQuerySource.cs
VarPrice.Web/: Program.cs  VarPrice.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  telerik-kendo.txt  telerik-license.txt
VarPrice.Web.Tests/: CrawlerRunnerTests.cs  DataTableQueryServiceTests.cs  DataTableRequestParserTests.cs  DbErrorMapperTests.cs  IndexModelTests.cs  PageKindDetectorTests.cs  ParserTests.cs  PgCrawlerRepositoryTests.cs  PgIngestionRunIntegrationTests.cs  ProductUrlDiscoveryTests.cs  QueueRetryPolicyTests.cs  RunCrawlerUseCaseTests.cs  RunsControllerTests.cs  SitemapPipelineTests.cs  SitemapReaderTests.cs  StageSafetyGuardTests.cs  TargetDatabaseResolverTests.cs  VarPrice.Web.Tests.csproj  VarusProductCardExtractorResiliencyTests.cs  WorkerIntegrationTests.cs
VarPrice.Web/Controllers/: RunsController.cs
VarPrice.Web/Crawler/: CrawlerOptions.cs  CrawlerRunner.cs  Models.cs  PageKindDetector.cs  ProductUrlFilter.cs  SitemapCrawler.cs  SitemapParser.cs  SitemapReader.cs  UrlKind.cs  VarusHttpClient.cs  VarusProductCardExtractor.cs
VarPrice.Web/Infrastructure/DataTables/: DataTableResults.cs
VarPrice.Web/Logging/: LoggingBootstrapper.cs
VarPrice.Web/Pages/: CrawlerRunRow.cs  Index.cshtml  Index.cshtml.cs  IngestionRunRow.cs  PriceSnapshotRow.cs  Runs.cshtml  Runs.cshtml.cs  StatusBarViewModel.cs  _ViewImports.cshtml
VarPrice.Web/Pages/Shared/: _StatusBar.cshtml
VarPrice.Web/Properties/: AssemblyInfo.cs  launchSettings.json
VarPrice.Web/Storage/: PgConnectionFactory.cs  PgCrawlerRepository.cs  PgIngestionRunRepository.cs  SchemaBootstrapper.cs
VarPrice.Web/Storage/Db/: DbError.cs  DbErrorCodes.cs  DbErrorMapper.cs  DbExecutor.cs  DbResult.cs
VarPrice.Web/ViewModels/Runs/: RunTreeNodeVm.cs  RunsDashboardVm.cs
VarPrice.Web/ViewModels/Shared/: StatusBarViewModel.cs
VarPrice.Web/Views/: _ViewImports.cshtml
VarPrice.Web/Views/Runs/: Index.cshtml
VarPrice.Web/Views/Shared/: _Layout.cshtml  _StatusBar.cshtml
VarPrice.Web/logs/: log-20260301.txt
VarPrice.Web/wwwroot/css/: style.css
VarPrice.Web/wwwroot/js/: runs-dashboard.js
VarPrice.Worker/: Program.cs  VarPrice.Worker.csproj  appsettings.json  removeLog.bat
VarPrice.Worker/config/: category-seed-urls.varus.json  url-filters.json
(+134 files in other folders)
