<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VarPrice.Application\VarPrice.Application.csproj" />
    <ProjectReference Include="..\VarPrice.Infrastructure\VarPrice.Infrastructure.csproj" />
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="25.2.5" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="25.2.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config\url-filters.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.1.0" />
  </ItemGroup>
</Project>