<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>app.ico</ApplicationIcon>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VarPrice.Application\VarPrice.Application.csproj" />
    <ProjectReference Include="..\VarPrice.Infrastructure\VarPrice.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Update="config\url-filters.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
      <Content Include="..\schema.sql" Link="schema.sql">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\db\routines\**\*.sql" Link="db\routines\%(RecursiveDir)%(Filename)%(Extension)">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
  </ItemGroup>
    <ItemGroup>
        <Content Include=".\config\category-seed-urls.varus.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>config\category-seed-urls.varus.json</TargetPath>
        </Content>
    </ItemGroup>
</Project>
